<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.97</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.5</property>
    <property name="center_x" type="int">506</property>
    <property name="center_y" type="int">312</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../Downloads/IMG_1127.MOV</property>
        </object>
        </property>
        <property name="video_framecount" type="int">1104</property>
        <property name="startframe" type="int">12</property>
        <property name="stepsize" type="int">5</property>
        <property name="stepcount" type="int">183</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.35164835164836</property>
        <property name="frame" type="int">97</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">1057.6221498371333</property>
                <property name="yorigin" type="double">735.244299674267</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">6.789142480556862</property>
                <property name="yscale" type="double">6.789142480556862</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">eixos</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="grid_visible" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">fita de calibração A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">1056.75</property>
                    <property name="y1" type="double">204.5</property>
                    <property name="x2" type="double">1058.0</property>
                    <property name="y2" type="double">292.75</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">100.0</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">massa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[12]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.2682926829268</property>
                    <property name="y" type="double">700.3902439024391</property>
                </object>
                </property>
                <property name="[17]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.390243902439</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[22]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">941.2682926829269</property>
                    <property name="y" type="double">723.8048780487807</property>
                </object>
                </property>
                <property name="[27]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1011.5121951219512</property>
                    <property name="y" type="double">728.4878048780489</property>
                </object>
                </property>
                <property name="[32]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1086.439024390244</property>
                    <property name="y" type="double">730.8292682926831</property>
                </object>
                </property>
                <property name="[37]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.0</property>
                    <property name="y" type="double">723.8048780487807</property>
                </object>
                </property>
                <property name="[42]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1205.8536585365855</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[47]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1236.2926829268292</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[52]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1243.3170731707319</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1219.9024390243903</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1182.439024390244</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1123.9024390243903</property>
                    <property name="y" type="double">726.1463414634147</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1058.3414634146343</property>
                    <property name="y" type="double">733.1707317073171</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">988.0975609756098</property>
                    <property name="y" type="double">728.4878048780489</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">929.5609756097562</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">889.7560975609756</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.6829268292684</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.0243902439025</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">903.8048780487806</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">950.6341463414634</property>
                    <property name="y" type="double">723.8048780487807</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1013.8536585365854</property>
                    <property name="y" type="double">723.8048780487807</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1079.4146341463415</property>
                    <property name="y" type="double">726.1463414634147</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1140.2926829268292</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1184.780487804878</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1212.878048780488</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1219.9024390243903</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1203.5121951219512</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1166.0487804878048</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1114.5365853658536</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1056.0</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">995.1219512195122</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">941.2682926829269</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">906.1463414634147</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">882.7317073170732</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">892.0975609756098</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">920.1951219512196</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">962.3414634146342</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1018.5365853658537</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1077.0731707317073</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1130.9268292682927</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1170.7317073170732</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1198.829268292683</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1205.8536585365855</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1187.1219512195123</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1154.3414634146343</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1107.5121951219512</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1056.0</property>
                    <property name="y" type="double">726.1463414634147</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">999.8048780487806</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[252]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">950.6341463414634</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">917.8536585365854</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">903.8048780487806</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">910.829268292683</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">931.9024390243903</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[277]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">971.7073170731708</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[282]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1020.8780487804878</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[287]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1077.0731707317073</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[292]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1121.560975609756</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[297]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1161.3658536585367</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[302]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1184.780487804878</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[307]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1189.4634146341464</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[312]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1175.4146341463415</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[317]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1144.9756097560976</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[322]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1100.4878048780488</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[327]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1056.0</property>
                    <property name="y" type="double">721.4634146341465</property>
                </object>
                </property>
                <property name="[332]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1004.4878048780488</property>
                    <property name="y" type="double">719.1219512195123</property>
                </object>
                </property>
                <property name="[337]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">962.3414634146342</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[342]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">927.219512195122</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[347]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">915.5121951219512</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[352]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">920.1951219512196</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[357]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">943.609756097561</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[362]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">978.7317073170732</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[367]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1025.560975609756</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[372]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1074.7317073170732</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[377]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1116.878048780488</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[382]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.0</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[387]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1173.0731707317075</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[392]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1175.4146341463415</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[397]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1163.7073170731708</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1135.609756097561</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[407]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1095.8048780487804</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[412]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1051.3170731707316</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[417]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1002.1463414634147</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[422]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">967.0243902439025</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[427]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">943.609756097561</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[432]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">929.5609756097562</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[437]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">936.5853658536586</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[442]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">952.9756097560976</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[447]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">988.0975609756098</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[452]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1030.2439024390244</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[457]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1074.7317073170732</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[462]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1109.8536585365855</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[467]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1142.6341463414635</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[472]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1161.3658536585367</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[477]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1166.0487804878048</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[482]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.0</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[487]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1126.2439024390244</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[492]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1088.780487804878</property>
                    <property name="y" type="double">714.4390243902441</property>
                </object>
                </property>
                <property name="[497]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1048.9756097560976</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[502]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1009.1707317073171</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[507]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">974.048780487805</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[512]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">948.2926829268293</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[517]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">941.2682926829269</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[522]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">945.9512195121952</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[527]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">964.6829268292684</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[532]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">997.4634146341464</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[537]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1037.2682926829268</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[542]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1077.0731707317073</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[547]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1109.8536585365855</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[552]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1137.9512195121952</property>
                    <property name="y" type="double">712.0975609756099</property>
                </object>
                </property>
                <property name="[557]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.0</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[562]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1154.3414634146343</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[567]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1142.6341463414635</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[572]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1119.219512195122</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[577]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1086.439024390244</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[582]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1046.6341463414635</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[587]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1011.5121951219512</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[592]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">978.7317073170732</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[597]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">957.6585365853659</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[602]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">950.6341463414634</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[607]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">955.3170731707318</property>
                    <property name="y" type="double">702.7317073170733</property>
                </object>
                </property>
                <property name="[612]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">974.048780487805</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[617]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1004.4878048780488</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[622]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1034.9268292682927</property>
                    <property name="y" type="double">707.4146341463415</property>
                </object>
                </property>
                <property name="[627]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1074.7317073170732</property>
                    <property name="y" type="double">716.7804878048781</property>
                </object>
                </property>
                <property name="[632]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1105.1707317073171</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[637]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1128.5853658536587</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[642]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1142.6341463414635</property>
                    <property name="y" type="double">702.7317073170733</property>
                </object>
                </property>
                <property name="[647]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1147.3170731707316</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[652]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1130.9268292682927</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[657]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1109.8536585365855</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[662]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1079.4146341463415</property>
                    <property name="y" type="double">709.7560975609757</property>
                </object>
                </property>
                <property name="[667]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1044.2926829268292</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[672]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1011.5121951219512</property>
                    <property name="y" type="double">702.7317073170733</property>
                </object>
                </property>
                <property name="[677]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">985.7560975609756</property>
                    <property name="y" type="double">705.0731707317075</property>
                </object>
                </property>
                <property name="[682]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">964.6829268292684</property>
                    <property name="y" type="double">700.3902439024391</property>
                </object>
                </property>
                <property name="[687]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">958.0</property>
                    <property name="y" type="double">699.0</property>
                </object>
                </property>
                <property name="[692]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">963.0</property>
                    <property name="y" type="double">699.0</property>
                </object>
                </property>
                <property name="[697]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">982.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[702]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1008.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[707]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1038.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[712]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1070.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[717]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1102.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[722]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1123.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[727]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1136.0</property>
                    <property name="y" type="double">701.0</property>
                </object>
                </property>
                <property name="[732]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1136.0</property>
                    <property name="y" type="double">701.0</property>
                </object>
                </property>
                <property name="[737]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1125.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[742]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1104.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[747]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1076.0</property>
                    <property name="y" type="double">707.0</property>
                </object>
                </property>
                <property name="[752]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1043.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[757]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1012.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[762]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">988.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[767]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">971.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[772]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">965.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[777]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">971.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[782]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">988.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[787]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1011.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[792]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1042.0</property>
                    <property name="y" type="double">703.0</property>
                </object>
                </property>
                <property name="[797]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1069.0</property>
                    <property name="y" type="double">701.0</property>
                </object>
                </property>
                <property name="[802]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1096.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[807]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1118.0</property>
                    <property name="y" type="double">703.0</property>
                </object>
                </property>
                <property name="[812]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1129.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[817]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1128.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[822]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1116.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[827]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1095.0</property>
                    <property name="y" type="double">703.0</property>
                </object>
                </property>
                <property name="[832]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1071.0</property>
                    <property name="y" type="double">705.0</property>
                </object>
                </property>
                <property name="[837]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1042.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[842]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1015.0</property>
                    <property name="y" type="double">703.0</property>
                </object>
                </property>
                <property name="[847]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">992.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[852]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">977.0</property>
                    <property name="y" type="double">699.0</property>
                </object>
                </property>
                <property name="[857]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">972.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">massa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7284390591589451,0.49560117302052786,1.0,0.18888096935138987}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">massa A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">massa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Visualizar do Gráfico</property>
        <property name="[1]" type="string">Visualizar Tabelas</property>
        <property name="[2]" type="string">Visualizar Tudo</property>
        <property name="[3]" type="string">Visualizar Texto/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">207</property>
    <property name="track_control_y" type="int">113</property>
</object>