<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.97</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">-1.0</property>
    <property name="center_x" type="int">518</property>
    <property name="center_y" type="int">309</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../Downloads/IMG_1128.MOV</property>
        </object>
        </property>
        <property name="video_framecount" type="int">922</property>
        <property name="startframe" type="int">0</property>
        <property name="stepsize" type="int">5</property>
        <property name="stepcount" type="int">185</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.35144927536232</property>
        <property name="frame" type="int">0</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">960.0</property>
                <property name="yorigin" type="double">540.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">eixos</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">massa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">663.4749034749034</property>
                    <property name="y" type="double">615.0579150579151</property>
                </object>
                </property>
                <property name="[5]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">878.8176814704589</property>
                    <property name="y" type="double">672.9684893118917</property>
                </object>
                </property>
                <property name="[10]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1098.996138996139</property>
                    <property name="y" type="double">672.5096525096526</property>
                </object>
                </property>
                <property name="[15]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1319.5366795366797</property>
                    <property name="y" type="double">648.4169884169885</property>
                </object>
                </property>
                <property name="[20]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1505.249137657293</property>
                    <property name="y" type="double">609.6270241634647</property>
                </object>
                </property>
                <property name="[25]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1593.822393822394</property>
                    <property name="y" type="double">555.7528957528958</property>
                </object>
                </property>
                <property name="[30]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1638.3011583011585</property>
                    <property name="y" type="double">533.5135135135135</property>
                </object>
                </property>
                <property name="[35]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1603.0888030888032</property>
                    <property name="y" type="double">552.046332046332</property>
                </object>
                </property>
                <property name="[40]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1503.011583011583</property>
                    <property name="y" type="double">603.9382239382239</property>
                </object>
                </property>
                <property name="[45]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1330.6563706563707</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[50]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1130.5019305019305</property>
                    <property name="y" type="double">663.2432432432432</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">932.2007722007722</property>
                    <property name="y" type="double">668.8030888030888</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">756.1389961389962</property>
                    <property name="y" type="double">633.5907335907336</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">633.8223938223939</property>
                    <property name="y" type="double">602.0849420849421</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">557.8378378378379</property>
                    <property name="y" type="double">559.4594594594595</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">550.4247104247105</property>
                    <property name="y" type="double">559.4594594594595</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">604.1698841698842</property>
                    <property name="y" type="double">590.965250965251</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">715.3667953667954</property>
                    <property name="y" type="double">628.030888030888</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.0424710424711</property>
                    <property name="y" type="double">661.3899613899614</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1058.2239382239384</property>
                    <property name="y" type="double">665.0965250965252</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1226.872586872587</property>
                    <property name="y" type="double">661.3899613899614</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1378.8416988416989</property>
                    <property name="y" type="double">620.6177606177606</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1499.3050193050194</property>
                    <property name="y" type="double">585.4054054054054</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1521.5444015444016</property>
                    <property name="y" type="double">576.1389961389962</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1482.5135524910966</property>
                    <property name="y" type="double">594.2305573631215</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1419.6138996138998</property>
                    <property name="y" type="double">611.3513513513514</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1295.4440154440156</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1143.4749034749036</property>
                    <property name="y" type="double">665.0965250965252</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">976.6795366795367</property>
                    <property name="y" type="double">665.0965250965252</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">828.4169884169885</property>
                    <property name="y" type="double">648.4169884169885</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">713.5135135135135</property>
                    <property name="y" type="double">618.7644787644788</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">646.7953667953668</property>
                    <property name="y" type="double">596.5250965250966</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">633.8223938223939</property>
                    <property name="y" type="double">590.965250965251</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">672.7413127413128</property>
                    <property name="y" type="double">605.7915057915059</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">761.6988416988418</property>
                    <property name="y" type="double">631.7374517374518</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">891.4285714285714</property>
                    <property name="y" type="double">653.976833976834</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1037.837837837838</property>
                    <property name="y" type="double">661.3899613899614</property>
                </object>
                </property>
                <property name="[185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1195.3667953667955</property>
                    <property name="y" type="double">661.3899613899614</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1317.6833976833977</property>
                    <property name="y" type="double">637.2972972972973</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1408.4942084942086</property>
                    <property name="y" type="double">615.057915057915</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1445.5598455598456</property>
                    <property name="y" type="double">605.7915057915058</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1434.4401544401546</property>
                    <property name="y" type="double">609.4980694980695</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1371.4285714285716</property>
                    <property name="y" type="double">624.3243243243243</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1269.4980694980695</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1139.7683397683397</property>
                    <property name="y" type="double">663.2432432432432</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">998.918918918919</property>
                    <property name="y" type="double">665.096525096525</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">867.3359073359073</property>
                    <property name="y" type="double">653.976833976834</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">767.2586872586872</property>
                    <property name="y" type="double">639.1505791505791</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">702.3938223938225</property>
                    <property name="y" type="double">622.4710424710424</property>
                </object>
                </property>
                <property name="[245]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.861003861004</property>
                    <property name="y" type="double">620.6177606177606</property>
                </object>
                </property>
                <property name="[250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">717.2200772200773</property>
                    <property name="y" type="double">626.1776061776062</property>
                </object>
                </property>
                <property name="[255]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">793.2046332046333</property>
                    <property name="y" type="double">644.7104247104247</property>
                </object>
                </property>
                <property name="[260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">902.5482625482626</property>
                    <property name="y" type="double">657.6833976833976</property>
                </object>
                </property>
                <property name="[265]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1030.4247104247104</property>
                    <property name="y" type="double">665.096525096525</property>
                </object>
                </property>
                <property name="[270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1160.1544401544402</property>
                    <property name="y" type="double">663.2432432432432</property>
                </object>
                </property>
                <property name="[275]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1265.7915057915059</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[280]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1343.6293436293438</property>
                    <property name="y" type="double">633.5907335907336</property>
                </object>
                </property>
                <property name="[285]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1380.6949806949808</property>
                    <property name="y" type="double">626.1776061776062</property>
                </object>
                </property>
                <property name="[290]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1373.2818532818533</property>
                    <property name="y" type="double">628.030888030888</property>
                </object>
                </property>
                <property name="[295]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1317.6833976833977</property>
                    <property name="y" type="double">637.2972972972973</property>
                </object>
                </property>
                <property name="[300]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1236.1389961389962</property>
                    <property name="y" type="double">650.2702702702703</property>
                </object>
                </property>
                <property name="[305]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1123.0888030888032</property>
                    <property name="y" type="double">661.3899613899614</property>
                </object>
                </property>
                <property name="[310]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1006.3320463320464</property>
                    <property name="y" type="double">665.096525096525</property>
                </object>
                </property>
                <property name="[315]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">895.1351351351352</property>
                    <property name="y" type="double">657.6833976833976</property>
                </object>
                </property>
                <property name="[320]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">809.88416988417</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[325]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">756.1389961389962</property>
                    <property name="y" type="double">626.1776061776063</property>
                </object>
                </property>
                <property name="[330]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">743.0660992756516</property>
                    <property name="y" type="double">612.6891584330776</property>
                </object>
                </property>
                <property name="[335]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">763.076690632201</property>
                    <property name="y" type="double">631.9915809758418</property>
                </object>
                </property>
                <property name="[340]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">825.2043154683879</property>
                    <property name="y" type="double">642.3262216370117</property>
                </object>
                </property>
                <property name="[345]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.2277992277993</property>
                    <property name="y" type="double">659.5366795366796</property>
                </object>
                </property>
                <property name="[350]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1024.864864864865</property>
                    <property name="y" type="double">666.949806949807</property>
                </object>
                </property>
                <property name="[355]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1134.422223605206</property>
                    <property name="y" type="double">662.5177058916593</property>
                </object>
                </property>
                <property name="[360]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1232.4324324324325</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[365]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1300.320546175778</property>
                    <property name="y" type="double">643.7655369113495</property>
                </object>
                </property>
                <property name="[370]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1336.2162162162163</property>
                    <property name="y" type="double">633.5907335907336</property>
                </object>
                </property>
                <property name="[375]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1332.5096525096524</property>
                    <property name="y" type="double">626.1776061776063</property>
                </object>
                </property>
                <property name="[380]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1287.452581978816</property>
                    <property name="y" type="double">625.4581471028778</property>
                </object>
                </property>
                <property name="[385]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1218.3284837685483</property>
                    <property name="y" type="double">642.4869551184502</property>
                </object>
                </property>
                <property name="[390]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1122.564917434751</property>
                    <property name="y" type="double">645.2475116311521</property>
                </object>
                </property>
                <property name="[395]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1024.6834134702094</property>
                    <property name="y" type="double">646.5334663252147</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">930.6067867355637</property>
                    <property name="y" type="double">647.7435973958254</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.7211533050718</property>
                    <property name="y" type="double">633.9652424911328</property>
                </object>
                </property>
                <property name="[410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">799.3672832679013</property>
                    <property name="y" type="double">613.4353875198162</property>
                </object>
                </property>
                <property name="[415]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">782.0849420849421</property>
                    <property name="y" type="double">616.911196911197</property>
                </object>
                </property>
                <property name="[420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">806.1776061776062</property>
                    <property name="y" type="double">622.4710424710424</property>
                </object>
                </property>
                <property name="[425]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">867.3359073359073</property>
                    <property name="y" type="double">637.2972972972973</property>
                </object>
                </property>
                <property name="[430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">941.4671814671815</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[435]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1035.984555984556</property>
                    <property name="y" type="double">650.2702702702703</property>
                </object>
                </property>
                <property name="[440]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1130.7019672907618</property>
                    <property name="y" type="double">646.8809525151307</property>
                </object>
                </property>
                <property name="[445]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1211.6956623966435</property>
                    <property name="y" type="double">633.6971072308227</property>
                </object>
                </property>
                <property name="[450]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1267.6447876447878</property>
                    <property name="y" type="double">629.8841698841699</property>
                </object>
                </property>
                <property name="[455]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1299.1505791505792</property>
                    <property name="y" type="double">626.1776061776062</property>
                </object>
                </property>
                <property name="[460]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1295.4440154440153</property>
                    <property name="y" type="double">629.8841698841698</property>
                </object>
                </property>
                <property name="[465]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1258.3783783783786</property>
                    <property name="y" type="double">637.2972972972973</property>
                </object>
                </property>
                <property name="[470]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1195.7714112376643</property>
                    <property name="y" type="double">634.9509701369077</property>
                </object>
                </property>
                <property name="[475]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1113.3989466553585</property>
                    <property name="y" type="double">644.2657054219053</property>
                </object>
                </property>
                <property name="[480]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1025.649325322849</property>
                    <property name="y" type="double">643.8594791901705</property>
                </object>
                </property>
                <property name="[485]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.3461060348186</property>
                    <property name="y" type="double">647.7813193720667</property>
                </object>
                </property>
                <property name="[490]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.1891891891893</property>
                    <property name="y" type="double">639.1505791505791</property>
                </object>
                </property>
                <property name="[495]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">824.5503855511456</property>
                    <property name="y" type="double">633.274550024272</property>
                </object>
                </property>
                <property name="[500]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">813.5907335907336</property>
                    <property name="y" type="double">628.030888030888</property>
                </object>
                </property>
                <property name="[505]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">824.282464213371</property>
                    <property name="y" type="double">639.6070530800976</property>
                </object>
                </property>
                <property name="[510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.0424710424711</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[515]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">943.3204633204633</property>
                    <property name="y" type="double">655.8301158301158</property>
                </object>
                </property>
                <property name="[520]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1028.5714285714284</property>
                    <property name="y" type="double">655.8301158301158</property>
                </object>
                </property>
                <property name="[525]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1112.6557916319107</property>
                    <property name="y" type="double">656.2492990468991</property>
                </object>
                </property>
                <property name="[530]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1185.7021857902782</property>
                    <property name="y" type="double">654.9126533991894</property>
                </object>
                </property>
                <property name="[535]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1241.6988416988418</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[540]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1267.6447876447878</property>
                    <property name="y" type="double">635.4440154440153</property>
                </object>
                </property>
                <property name="[545]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1265.6691505047838</property>
                    <property name="y" type="double">632.6965996436206</property>
                </object>
                </property>
                <property name="[550]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1234.683625014075</property>
                    <property name="y" type="double">641.6137012689519</property>
                </object>
                </property>
                <property name="[555]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1180.5405405405406</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[560]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1110.1158301158302</property>
                    <property name="y" type="double">652.1235521235521</property>
                </object>
                </property>
                <property name="[565]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1032.2779922779923</property>
                    <property name="y" type="double">652.1235521235521</property>
                </object>
                </property>
                <property name="[570]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">956.6039236125425</property>
                    <property name="y" type="double">654.9443269358162</property>
                </object>
                </property>
                <property name="[575]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">896.988416988417</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[580]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.5096525096526</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[585]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">839.5366795366796</property>
                    <property name="y" type="double">637.2972972972973</property>
                </object>
                </property>
                <property name="[590]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">859.92277992278</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[595]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">898.8416988416989</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">962.7981337155743</property>
                    <property name="y" type="double">655.5993885866924</property>
                </object>
                </property>
                <property name="[605]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1035.984555984556</property>
                    <property name="y" type="double">665.096525096525</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1110.1158301158302</property>
                    <property name="y" type="double">661.3899613899614</property>
                </object>
                </property>
                <property name="[615]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1174.980694980695</property>
                    <property name="y" type="double">653.976833976834</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1223.1660231660233</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[625]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1247.2586872586874</property>
                    <property name="y" type="double">639.1505791505791</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1237.992277992278</property>
                    <property name="y" type="double">644.7104247104247</property>
                </object>
                </property>
                <property name="[635]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1210.1930501930503</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1158.3011583011585</property>
                    <property name="y" type="double">652.1235521235521</property>
                </object>
                </property>
                <property name="[645]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1096.5896300501827</property>
                    <property name="y" type="double">650.3679715401672</property>
                </object>
                </property>
                <property name="[650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1024.6692774794756</property>
                    <property name="y" type="double">653.5065748569391</property>
                </object>
                </property>
                <property name="[655]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">960.0</property>
                    <property name="y" type="double">650.2702702702703</property>
                </object>
                </property>
                <property name="[660]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">906.2548262548263</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[665]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.1891891891893</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[670]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2162162162163</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[675]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.0424710424711</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[680]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">911.8146718146719</property>
                    <property name="y" type="double">650.2702702702703</property>
                </object>
                </property>
                <property name="[685]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">964.9035142427565</property>
                    <property name="y" type="double">646.8080441364823</property>
                </object>
                </property>
                <property name="[690]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1033.8719171842763</property>
                    <property name="y" type="double">642.0794915125466</property>
                </object>
                </property>
                <property name="[695]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1097.142857142857</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[700]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1160.1544401544402</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[705]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1202.7799227799228</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[710]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1219.4594594594596</property>
                    <property name="y" type="double">639.1505791505791</property>
                </object>
                </property>
                <property name="[715]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1219.4594594594596</property>
                    <property name="y" type="double">639.1505791505791</property>
                </object>
                </property>
                <property name="[720]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1191.6602316602318</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[725]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1150.888030888031</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[730]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1093.9120023959517</property>
                    <property name="y" type="double">647.0566754919839</property>
                </object>
                </property>
                <property name="[735]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1031.5584843612523</property>
                    <property name="y" type="double">652.6889110573504</property>
                </object>
                </property>
                <property name="[740]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">976.6795366795367</property>
                    <property name="y" type="double">650.2702702702703</property>
                </object>
                </property>
                <property name="[745]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">926.6409266409266</property>
                    <property name="y" type="double">644.7104247104247</property>
                </object>
                </property>
                <property name="[750]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">898.8416988416989</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[755]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">884.015444015444</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[760]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">896.988416988417</property>
                    <property name="y" type="double">644.7104247104247</property>
                </object>
                </property>
                <property name="[765]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">934.0540540540541</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[770]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">984.0926640926641</property>
                    <property name="y" type="double">653.976833976834</property>
                </object>
                </property>
                <property name="[775]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1036.9362941573972</property>
                    <property name="y" type="double">648.9913770272467</property>
                </object>
                </property>
                <property name="[780]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1095.2895752895754</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[785]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1150.888030888031</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[790]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1189.80694980695</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[795]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1202.7799227799228</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[800]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1195.3667953667955</property>
                    <property name="y" type="double">641.003861003861</property>
                </object>
                </property>
                <property name="[805]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1173.127413127413</property>
                    <property name="y" type="double">642.8571428571429</property>
                </object>
                </property>
                <property name="[810]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1133.9101863739575</property>
                    <property name="y" type="double">646.2627093651954</property>
                </object>
                </property>
                <property name="[815]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1086.0231660231661</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[820]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1023.764462576642</property>
                    <property name="y" type="double">649.5574031101439</property>
                </object>
                </property>
                <property name="[825]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">968.785641692866</property>
                    <property name="y" type="double">648.6134424232118</property>
                </object>
                </property>
                <property name="[830]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">924.5931415614923</property>
                    <property name="y" type="double">645.4344297887806</property>
                </object>
                </property>
                <property name="[835]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">898.8416988416989</property>
                    <property name="y" type="double">644.7104247104247</property>
                </object>
                </property>
                <property name="[840]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">889.5752895752896</property>
                    <property name="y" type="double">644.7104247104247</property>
                </object>
                </property>
                <property name="[845]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">904.012695180721</property>
                    <property name="y" type="double">640.0636926414918</property>
                </object>
                </property>
                <property name="[850]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">936.8992099070679</property>
                    <property name="y" type="double">640.7938529971896</property>
                </object>
                </property>
                <property name="[855]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">982.0009612793201</property>
                    <property name="y" type="double">644.9571088302159</property>
                </object>
                </property>
                <property name="[860]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1037.837837837838</property>
                    <property name="y" type="double">653.976833976834</property>
                </object>
                </property>
                <property name="[865]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1091.5830115830117</property>
                    <property name="y" type="double">653.976833976834</property>
                </object>
                </property>
                <property name="[870]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1136.061776061776</property>
                    <property name="y" type="double">652.1235521235521</property>
                </object>
                </property>
                <property name="[875]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1173.127413127413</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[880]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1187.953667953668</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[885]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1184.2471042471043</property>
                    <property name="y" type="double">646.5637065637065</property>
                </object>
                </property>
                <property name="[890]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1160.1544401544402</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[895]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1128.7659543780792</property>
                    <property name="y" type="double">645.0631089098322</property>
                </object>
                </property>
                <property name="[900]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1081.8033257051948</property>
                    <property name="y" type="double">645.7450175930073</property>
                </object>
                </property>
                <property name="[905]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1030.8122975885067</property>
                    <property name="y" type="double">643.7824289622108</property>
                </object>
                </property>
                <property name="[910]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">981.9842678271314</property>
                    <property name="y" type="double">644.2994113661184</property>
                </object>
                </property>
                <property name="[915]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">945.1737451737453</property>
                    <property name="y" type="double">648.4169884169884</property>
                </object>
                </property>
                <property name="[920]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">917.8601311940688</property>
                    <property name="y" type="double">640.431280259631</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">massa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7407932011331445,0.4970674486803519,0.9867060561299852,0.3526912181303116}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">massa A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">massa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">x</property>
                            <property name="scaled" type="boolean">true</property>
                            <property name="ymin" type="double">-622.3689067352193</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Visualizar do Grfico</property>
        <property name="[1]" type="string">Visualizar Tabelas</property>
        <property name="[2]" type="string">Visualizar Tudo</property>
        <property name="[3]" type="string">Visualizar Texto/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">207</property>
    <property name="track_control_y" type="int">110</property>
</object>