<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="version" type="string">4.97</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.5</property>
    <property name="center_x" type="int">488</property>
    <property name="center_y" type="int">312</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../Downloads/IMG_1130.MOV</property>
        </object>
        </property>
        <property name="video_framecount" type="int">1100</property>
        <property name="startframe" type="int">57</property>
        <property name="stepsize" type="int">5</property>
        <property name="stepcount" type="int">182</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.35174953959484</property>
        <property name="frame" type="int">962</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">960.0</property>
                <property name="yorigin" type="double">540.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1.0</property>
                <property name="yscale" type="double">1.0</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">eixos</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">massa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">62.95081967213117</property>
                    <property name="y" type="double">307.86885245901647</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">62.827513662980806</property>
                    <property name="y" type="double">311.8383224589313</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">123.9344262295082</property>
                    <property name="y" type="double">364.9180327868853</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">299.016393442623</property>
                    <property name="y" type="double">494.7540983606558</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">566.5573770491803</property>
                    <property name="y" type="double">632.4590163934427</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">897.049180327869</property>
                    <property name="y" type="double">713.1147540983607</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1245.2459016393443</property>
                    <property name="y" type="double">705.2459016393443</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1536.393442622951</property>
                    <property name="y" type="double">620.6557377049181</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1737.049180327869</property>
                    <property name="y" type="double">520.3278688524591</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1843.2786885245903</property>
                    <property name="y" type="double">447.54098360655746</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1855.081967213115</property>
                    <property name="y" type="double">437.70491803278696</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1772.4590163934427</property>
                    <property name="y" type="double">496.72131147540983</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1609.1803278688526</property>
                    <property name="y" type="double">593.1147540983607</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1361.311475409836</property>
                    <property name="y" type="double">675.7377049180327</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1067.295382349624</property>
                    <property name="y" type="double">720.0979555493318</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">777.049180327869</property>
                    <property name="y" type="double">691.4754098360656</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">537.0491803278688</property>
                    <property name="y" type="double">620.6557377049181</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">383.6065573770492</property>
                    <property name="y" type="double">553.7704918032788</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">308.8524590163935</property>
                    <property name="y" type="double">506.55737704918033</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">316.72131147540983</property>
                    <property name="y" type="double">512.4590163934427</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">411.1475409836066</property>
                    <property name="y" type="double">565.5737704918033</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">584.2622950819673</property>
                    <property name="y" type="double">636.3934426229508</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">816.3934426229508</property>
                    <property name="y" type="double">703.2786885245903</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1076.065573770492</property>
                    <property name="y" type="double">717.049180327869</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1320.0</property>
                    <property name="y" type="double">689.5081967213115</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1508.8524590163936</property>
                    <property name="y" type="double">632.4590163934427</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1626.8852459016393</property>
                    <property name="y" type="double">577.377049180328</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1672.1311475409836</property>
                    <property name="y" type="double">553.7704918032788</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1638.688524590164</property>
                    <property name="y" type="double">573.4426229508197</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1530.4918032786886</property>
                    <property name="y" type="double">622.6229508196722</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1351.4754098360656</property>
                    <property name="y" type="double">673.7704918032788</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1134.0</property>
                    <property name="y" type="double">711.0</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">908.0</property>
                    <property name="y" type="double">709.0</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">707.0</property>
                    <property name="y" type="double">675.0</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">560.0</property>
                    <property name="y" type="double">630.0</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">474.0</property>
                    <property name="y" type="double">594.0</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">462.0</property>
                    <property name="y" type="double">588.0</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">516.0</property>
                    <property name="y" type="double">612.0</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">638.0</property>
                    <property name="y" type="double">656.0</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">810.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[252]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1014.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1210.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1378.0</property>
                    <property name="y" type="double">670.0</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1492.0</property>
                    <property name="y" type="double">634.0</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1542.0</property>
                    <property name="y" type="double">616.0</property>
                </object>
                </property>
                <property name="[277]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1530.0</property>
                    <property name="y" type="double">620.0</property>
                </object>
                </property>
                <property name="[282]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1452.0</property>
                    <property name="y" type="double">648.0</property>
                </object>
                </property>
                <property name="[287]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1318.0</property>
                    <property name="y" type="double">680.0</property>
                </object>
                </property>
                <property name="[292]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[297]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">968.0</property>
                    <property name="y" type="double">714.0</property>
                </object>
                </property>
                <property name="[302]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">800.0</property>
                    <property name="y" type="double">692.0</property>
                </object>
                </property>
                <property name="[307]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">668.0</property>
                    <property name="y" type="double">662.0</property>
                </object>
                </property>
                <property name="[312]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">586.0</property>
                    <property name="y" type="double">636.0</property>
                </object>
                </property>
                <property name="[317]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">562.0</property>
                    <property name="y" type="double">632.0</property>
                </object>
                </property>
                <property name="[322]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">602.0</property>
                    <property name="y" type="double">646.0</property>
                </object>
                </property>
                <property name="[327]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">692.0</property>
                    <property name="y" type="double">674.0</property>
                </object>
                </property>
                <property name="[332]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">832.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[337]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">992.0</property>
                    <property name="y" type="double">714.0</property>
                </object>
                </property>
                <property name="[342]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1156.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[347]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1296.0</property>
                    <property name="y" type="double">684.0</property>
                </object>
                </property>
                <property name="[352]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1396.0</property>
                    <property name="y" type="double">660.0</property>
                </object>
                </property>
                <property name="[357]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1446.0</property>
                    <property name="y" type="double">644.0</property>
                </object>
                </property>
                <property name="[362]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1442.0</property>
                    <property name="y" type="double">644.0</property>
                </object>
                </property>
                <property name="[367]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1386.0</property>
                    <property name="y" type="double">662.0</property>
                </object>
                </property>
                <property name="[372]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1282.0</property>
                    <property name="y" type="double">684.0</property>
                </object>
                </property>
                <property name="[377]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1140.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[382]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">990.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[387]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[392]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">732.0</property>
                    <property name="y" type="double">678.0</property>
                </object>
                </property>
                <property name="[397]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">658.0</property>
                    <property name="y" type="double">660.0</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">636.0</property>
                    <property name="y" type="double">650.0</property>
                </object>
                </property>
                <property name="[407]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">660.0</property>
                    <property name="y" type="double">656.0</property>
                </object>
                </property>
                <property name="[412]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">732.0</property>
                    <property name="y" type="double">678.0</property>
                </object>
                </property>
                <property name="[417]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[422]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">984.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[427]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1120.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[432]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1238.0</property>
                    <property name="y" type="double">692.0</property>
                </object>
                </property>
                <property name="[437]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1332.0</property>
                    <property name="y" type="double">676.0</property>
                </object>
                </property>
                <property name="[442]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1380.0</property>
                    <property name="y" type="double">664.0</property>
                </object>
                </property>
                <property name="[447]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1380.0</property>
                    <property name="y" type="double">664.0</property>
                </object>
                </property>
                <property name="[452]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1334.0</property>
                    <property name="y" type="double">674.0</property>
                </object>
                </property>
                <property name="[457]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1250.0</property>
                    <property name="y" type="double">692.0</property>
                </object>
                </property>
                <property name="[462]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1134.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[467]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1006.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[472]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">886.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[477]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">784.0</property>
                    <property name="y" type="double">682.0</property>
                </object>
                </property>
                <property name="[482]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">716.0</property>
                    <property name="y" type="double">672.0</property>
                </object>
                </property>
                <property name="[487]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">690.0</property>
                    <property name="y" type="double">668.0</property>
                </object>
                </property>
                <property name="[492]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">714.0</property>
                    <property name="y" type="double">672.0</property>
                </object>
                </property>
                <property name="[497]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">772.0</property>
                    <property name="y" type="double">682.0</property>
                </object>
                </property>
                <property name="[502]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[507]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">982.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[512]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1102.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[517]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1204.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[522]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1284.0</property>
                    <property name="y" type="double">686.0</property>
                </object>
                </property>
                <property name="[527]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1328.0</property>
                    <property name="y" type="double">674.0</property>
                </object>
                </property>
                <property name="[532]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1332.0</property>
                    <property name="y" type="double">674.0</property>
                </object>
                </property>
                <property name="[537]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1296.0</property>
                    <property name="y" type="double">682.0</property>
                </object>
                </property>
                <property name="[542]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1224.0</property>
                    <property name="y" type="double">694.0</property>
                </object>
                </property>
                <property name="[547]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1124.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[552]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1018.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[557]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">914.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[562]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">818.0</property>
                    <property name="y" type="double">692.0</property>
                </object>
                </property>
                <property name="[567]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">760.0</property>
                    <property name="y" type="double">684.0</property>
                </object>
                </property>
                <property name="[572]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">738.0</property>
                    <property name="y" type="double">682.0</property>
                </object>
                </property>
                <property name="[577]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">752.0</property>
                    <property name="y" type="double">686.0</property>
                </object>
                </property>
                <property name="[582]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">802.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[587]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">886.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[592]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">986.0</property>
                    <property name="y" type="double">716.0</property>
                </object>
                </property>
                <property name="[597]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1088.0</property>
                    <property name="y" type="double">714.0</property>
                </object>
                </property>
                <property name="[602]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1180.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[607]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1254.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[612]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1290.0</property>
                    <property name="y" type="double">690.0</property>
                </object>
                </property>
                <property name="[617]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1294.0</property>
                    <property name="y" type="double">690.0</property>
                </object>
                </property>
                <property name="[622]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1266.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[627]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1204.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[632]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1120.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[637]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1026.0</property>
                    <property name="y" type="double">716.0</property>
                </object>
                </property>
                <property name="[642]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">934.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[647]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[652]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">802.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[657]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">780.0</property>
                    <property name="y" type="double">692.0</property>
                </object>
                </property>
                <property name="[662]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">790.0</property>
                    <property name="y" type="double">692.0</property>
                </object>
                </property>
                <property name="[667]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">836.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[672]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">898.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[677]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">988.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[682]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1076.0</property>
                    <property name="y" type="double">714.0</property>
                </object>
                </property>
                <property name="[687]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1158.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[692]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1220.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[697]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1256.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[702]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1262.0</property>
                    <property name="y" type="double">694.0</property>
                </object>
                </property>
                <property name="[707]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1238.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[712]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1184.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[717]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1108.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[722]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1024.0</property>
                    <property name="y" type="double">716.0</property>
                </object>
                </property>
                <property name="[727]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">944.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[732]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">872.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[737]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">826.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[742]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">806.0</property>
                    <property name="y" type="double">694.0</property>
                </object>
                </property>
                <property name="[747]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">810.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[752]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[757]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">914.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[762]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">988.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[767]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1072.0</property>
                    <property name="y" type="double">714.0</property>
                </object>
                </property>
                <property name="[772]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1144.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[777]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1200.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[782]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1234.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[787]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1240.0</property>
                    <property name="y" type="double">694.0</property>
                </object>
                </property>
                <property name="[792]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1216.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[797]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1172.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[802]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1104.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[807]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1026.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[812]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">956.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[817]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">894.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[822]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[827]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.0</property>
                    <property name="y" type="double">694.0</property>
                </object>
                </property>
                <property name="[832]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">840.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[837]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[842]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">926.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[847]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">996.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[852]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1064.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[857]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1128.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[862]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1182.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[867]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1210.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[872]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1210.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[877]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1194.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[882]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1152.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[887]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1094.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[892]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1026.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[897]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">962.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[902]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">906.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[907]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[912]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.0</property>
                    <property name="y" type="double">696.0</property>
                </object>
                </property>
                <property name="[917]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.0</property>
                    <property name="y" type="double">700.0</property>
                </object>
                </property>
                <property name="[922]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">888.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[927]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">936.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[932]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">998.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[937]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1062.0</property>
                    <property name="y" type="double">712.0</property>
                </object>
                </property>
                <property name="[942]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1122.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[947]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1166.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[952]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1192.0</property>
                    <property name="y" type="double">698.0</property>
                </object>
                </property>
                <property name="[957]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1196.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[962]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1180.0</property>
                    <property name="y" type="double">702.0</property>
                </object>
                </property>
                <property name="[967]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1140.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
                <property name="[972]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1092.0</property>
                    <property name="y" type="double">710.0</property>
                </object>
                </property>
                <property name="[977]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1030.0</property>
                    <property name="y" type="double">708.0</property>
                </object>
                </property>
                <property name="[982]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">972.0</property>
                    <property name="y" type="double">706.0</property>
                </object>
                </property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">massa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6983002832861189,0.49560117302052786,0.9940915805022157,0.34985835694050993}</property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Visualizar do Grfico</property>
        <property name="[1]" type="string">Visualizar Tabelas</property>
        <property name="[2]" type="string">Visualizar Tudo</property>
        <property name="[3]" type="string">Visualizar Texto/HTML</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">15</property>
    <property name="track_control_y" type="int">110</property>
</object>